{
  "name": "istanbul-coveralls",
  "version": "1.0.3",
  "description": "A simple alias for istanbul + coveralls",
  "repository": "shinnn/istanbul-coveralls",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json --env mocha --rule 'no-reserved-keys: 0' --ignore-path .gitignore .",
    "test": "_mocha test.js --timeout 25600",
    "coverage": "istanbul cover _mocha test.js -- --timeout 25600",
    "coveralls": "${npm_package_scripts_coverage} && ${npm_package_bin}"
  },
  "license": "MIT",
  "bin": "cli.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "istanbul",
    "coveralls",
    "command",
    "command-line",
    "cli",
    "coverage",
    "report",
    "integration",
    "lcov",
    "shorten",
    "alias"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "coveralls": "^2.11.2",
    "minimist": "^1.1.1",
    "rimraf": "^2.3.4",
    "sum-up": "^1.0.1"
  },
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^0.22.1",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "output-file": "^1.1.1"
  }
}
